{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MeuBancoDeDados;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "var" "configuration",
  "=" "builder.Configuration;",
  "AllowedHosts": "*"
}
